# tpmodul7_kelompok4

./: DataMahasiswa103082400009.cs  DataMahasiswa103082400029.cs  DataMahasiswa_103082400001.cs  DataMahasiswa_103082400039.cs  KuliahMahasiswa103082400009.cs  KuliahMahasiswa103082400029.cs  KuliahMahasiswa_103082400001.cs  KuliahMahasiswa_103082400039.cs  Program.cs  tp7_1_103082400001.json  tp7_1_103082400009.json  tp7_1_103082400029.json  tp7_2_103082400039.json  tp_1_103082400039.json  tpmodul7_kelompok 4.csproj
